<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/login_background"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Theme.AppCompat.Light.NoActionBar"
            >
        </androidx.appcompat.widget.Toolbar>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/ic_launcher_foreground">

                </ImageButton>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contents"
                        android:textSize="20dp"
                        android:fontFamily="@font/gillsans"
                        >
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                    </EditText>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tags"
                    android:fontFamily="@font/gillsans"
                    android:textSize="20dp">
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <CheckBox
                    android:id="@+id/box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make Public"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/tab_text"
                    android:fontFamily="@font/gillsans"



                    >
                </CheckBox>
                <Button
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/add_post_btn_custom"
                    android:text="CREATE POST"
                    android:textSize="15sp"
                    android:fontFamily="@font/gillsansb"
                    android:textColor="#FFF"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:id="@+id/create_post_btn"
                    >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"
        app:itemTextAppearance="@style/menuView"
        />




</androidx.drawerlayout.widget.DrawerLayout>



